<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas não é Nossa Senhora, que naquela casa mora.</title>
    <style>
        body {
            background-color: black;
            padding: 20px;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        h1, h2, h3 {
            margin: 0;
        }
        h1 {
            font-size: 2em;
        }
        .scripts {
            display: flex;
            gap: 10px;
        }
        .script {
            border: 1px solid gray;
            padding: 10px;
            border-radius: 10px;
        }
        .remove {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .remove:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Scrypter</h1>
    <div class="scripts" id="scripts"></div>
    <script src="dist/options.js"></script>
</body>
</html>